{
  "name": "constrain",
  "version": "0.0.1",
  "description": "Constrains a value to not exceed a maximum and minimum value. Ported from processing.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mnmly/constrain.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1",
    "coffee-script": "~1.4.0",
    "should": "~1.2.1"
  }
}
